is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaMVC
build_property.RootNamespace = AgendaMVC
build_property.ProjectDir = C:\Users\victor.eisenhut\Projects\Asp.Net\AgendaMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\victor.eisenhut\Projects\Asp.Net\AgendaMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Compromisso/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Compromisso/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Compromisso/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Compromisso/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Compromisso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJvbWlzc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Contato/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Contato/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Contato/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Contato/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/victor.eisenhut/Projects/Asp.Net/AgendaMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e84hcxftmc
